# using the prefix 'main'
include.main.param=%conf%/main.properties

# using the prefix 'packageMapping'
include.packageMapping.param=%conf%/packageMapping.properties

#include.modules.param=%conf%/modules.properties
include.users.param=%conf%/users.properties