###############################################################################################################
# Mapping token sito con basepackage del servizio                                                             #
# esempio: se=it.mondadori.we                                                                                 #
###############################################################################################################
se=it.mondadori.we
