#########################################
#   File di configurazione principale   #
#########################################

###############################################################################################################
# Serve per impostare la root della web-app, utile sopratutto nel caso in cui ci siano più web-application    #
# sotto la stessa istanza di un web-server. Nel caso questa chiave non sia presente viene preso come root "/" #
###############################################################################################################
rootWebApp=/

###############################################################################################################
# Imposta la lingua di partenza della web-application, se non è presente alla prima chiamata viene selezionata#
# la lingua presente nell'header della request.                                                               #
# Assume valori secondo lo standard ISO per la definizione dei locali.                                        #
###############################################################################################################
language=it_IT

###############################################################################################################
# Imposta il nome di base per i file di properties contenenti le chiavi dei messaggi internazionalizzabili.   #
# Deve sempre esistere il properties con il nome definito in questa chiave. Se questa chiave fosse assente,   #
# sarà utilizzato il default name: messages                                                                  #
# Tutti i file di properties devono essere presenti nel classpath della web application.                      #
###############################################################################################################
language.messages=messages
printMessagesOnStartup=false
###############################################################################################################
# Definisce il package base per la definizione di Controller, Bean, SesisonBean.                              #
###############################################################################################################
basePackage=it.mondadori.we

###############################################################################################################
# Definisce il gestore della profilazione, utilizzato per l'autentificazione degli utenti                     #
###############################################################################################################
profileHandler.basic=it.mondadori.we.util.profile.BasicProfileHandler

profileHandler.standard=it.mondadori.we.util.profile.StandardProfileHandler

multipartRequestHandler=it.mondadori.we.UploadHandler

messagesResources=it.mondadori.we.util.messages.MessageResources

###############################################################################################################
# Definisce il prefisso viene scritto il file di log.                                                         #
# Inserire un percorso a partire dal documentroot                                                             #
###############################################################################################################
logPath=_log/

redirectForAjax=/pages/redirectForAjax.jsp

file.extensions.static=json|htm|html|gif|ico|jpe?g|png|bmp|js|css|fla|flv|swf|wave|mp3|xml|xsl|xslt|jsp|php
